<Properties StartupConfiguration="{0B2C1F1C-944E-4E46-BA19-A6CE92E07F8B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics/Helpers/ShaderRepositories/DiskShaderRepository.cs">
    <Files>
      <File FileName="Processing/NormalGenerator.cs" Line="7" Column="19" />
      <File FileName="Processing/TraversableMesh.cs" Line="132" Column="9" />
      <File FileName="IO/ModelLoader.cs" Line="19" Column="13" />
      <File FileName="IO/Ply/Extensions/StringExtensions.cs" Line="19" Column="2" />
      <File FileName="ApplicationForm.cs" Line="14" Column="23" />
      <File FileName="Application.cs" Line="58" Column="1" />
      <File FileName="IO/Ply/AsciiWriter.cs" Line="84" Column="28" />
      <File FileName="IO/Ply/Helpers/BufferedStreamReader.cs" Line="159" Column="26" />
      <File FileName="Graphics/Helpers/ShaderRepositories/InMemoryShaderRepository.cs" Line="65" Column="1" />
      <File FileName="Graphics/Helpers/Camera.cs" Line="98" Column="36" />
      <File FileName="IO/Ply/StructureIterator.cs" Line="38" Column="14" />
      <File FileName="IO/Ply/Helpers/HeaderParser.cs" Line="145" Column="6" />
      <File FileName="Extensions/LinqExtensions.cs" Line="11" Column="55" />
      <File FileName="Program.cs" Line="17" Column="3" />
      <File FileName="MeshConverter.cs" Line="11" Column="6" />
      <File FileName="Graphics/Helpers/ShaderRepositories/DiskShaderRepository.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/gratian/Development/Polynano/Program.cs" line="24" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Polynano PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>